# W-Exam-Schedule-BE

./: Dockerfile  ExamSchedule.sln  ExamScheduleSystem.sln  docker-compose.yml
ExamScheduleSystem/: ExamScheduleSystem.csproj  Program.cs  Seed.cs  appsettings.json
ExamScheduleSystem/Controllers/: AccountController.cs  AuthController.cs  ClassroomController.cs  CourseController.cs  ExamScheduleController.cs  ExamSlotController.cs  MajorController.cs  ProctoringController.cs  SemesterController.cs  StudentListController.cs
ExamScheduleSystem/DTO/: ApplicationUser.cs  ClassroomDTO.cs  CourseDTO.cs  EditRoleIdDTO.cs  ExamScheduleDTO.cs  ExamSlotDTO.cs  ExamSlotDTO_NoneList.cs  LoginDTO.cs  MajorDTO.cs  PaginatedAllUserDTO.cs  Pagination.cs  PaginationAllUserDTO.cs  PaginationClassroomDTO.cs  PaginationCourseDTO.cs  PaginationExamScheduleDTO.cs  PaginationExamSlotDTO.cs  PaginationMajorDTO.cs  PaginationProctoringDTO.cs  PaginationSemesterDTO.cs  PaginationStudentListDTO.cs  PaginationUserDTO.cs  ProctoringDTO.cs  ProctoringDTO_ForList.cs  ProctoringDTO_NoneList.cs  RegisterDTO.cs  SemesterDTO.cs  StudentDTO.cs  StudentListDTO.cs  UserDTO.cs  UserUpdateDTO.cs
ExamScheduleSystem/Data/: DataContext.cs  UserContext.cs
ExamScheduleSystem/Helper/: ApplicationMapper.cs
ExamScheduleSystem/Interfaces/: IAccountRepository.cs  IClassroomExamScheduleRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  ICourseStudentListRepository.cs  IExamScheduleRepository.cs  IExamSlotProctoringRepository.cs  IExamSlotRepository.cs  IMajorRepository.cs  IProctoringRepository.cs  ISemesterMajorRepository.cs  ISemesterRepository.cs  IStudentListRepository.cs  IStudentListStudentRepository.cs  IUserRepository.cs
ExamScheduleSystem/Migrations/: 20230922085328_DbInit.Designer.cs  20230922085328_DbInit.cs  20230922114701_Dbinit-2.Designer.cs  20230922114701_Dbinit-2.cs  20230925164453_UpdateDatabase.Designer.cs  20230925164453_UpdateDatabase.cs  20230925165316_newDb.Designer.cs  20230925165316_newDb.cs  20230926095118_UpateDB.Designer.cs  20230926095118_UpateDB.cs  20231003064615_DbInits.Designer.cs  20231003064615_DbInits.cs  20231005053324_Db.Designer.cs  20231005053324_Db.cs  20231005054817_Database.Designer.cs  20231005054817_Database.cs  20231006041709_DbUpdate.Designer.cs  20231006041709_DbUpdate.cs  20231006115130_DbInits.Designer.cs  20231006115130_DbInits.cs  20231008065153_DbInits.Designer.cs  20231008065153_DbInits.cs  20231008075731_DbInits.Designer.cs  20231008075731_DbInits.cs  20231010103044_DbInits.Designer.cs  20231010103044_DbInits.cs  20231023070554_db.cs  (+14 more)
(+76 files in other folders)
