<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="xuankha-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5018.site4now.net:8172/msdeploy.axd?site=xuankha-001-site1"
    msdeploySite="xuankha-001-site1"
    userName="xuankha-001"
    userPWD=""
    destinationAppUrl="http://xuankha-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="xuankha-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5018.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="xuankha-001"
    userPWD=""
    destinationAppUrl="http://xuankha-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>